<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="problem1.RouteCipherController">
   <children>
      <GridPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="305.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="295.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="111.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="txtRouteCipher" strokeType="OUTSIDE" strokeWidth="0.0" text="Route Cipher" wrappingWidth="200.32421875">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <GridPane.margin>
                  <Insets left="240.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="lblCipherKey" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="177.0" text="Cipher key" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="txaEncrypt" prefHeight="165.0" prefWidth="303.0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </GridPane.margin>
            </TextArea>
            <TextArea fx:id="txaDecrypt" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </GridPane.margin>
            </TextArea>
            <Button fx:id="btnEncrypt" mnemonicParsing="false" onAction="#btnEncryptOnClick" prefHeight="39.0" prefWidth="211.0" text="Encrypt" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </Button>
            <Button fx:id="btnDecrypt" mnemonicParsing="false" onAction="#btnDecryptOnClick" prefHeight="39.0" prefWidth="211.0" text="Decrypt" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </Button>
            <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#btnQuitOnClick" prefHeight="37.0" prefWidth="164.0" text="Quit" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="230.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="txtFKey" onAction="#btnEncryptOnClick" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
